{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "Launch Chrome Linux",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8008/ui",
            "webRoot": "${workspaceRoot}",
            "runtimeExecutable": "/usr/bin/google-chrome-stable",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${webRoot}/*"
            }
        },
        {
            "name": "Launch Chrome Windows",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8008/ui",
            "webRoot": "${workspaceRoot}",
            "runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${webRoot}/*"
            }
        },
        {
            "name": "Run mocha",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": [
                "test/**/*.js",
                "--no-timeouts",
                "--require",
                "babel-polyfill",
                "--compilers",
                "js:babel-core/register"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "env": {
                "NODE_ENV": "testing"
            }
        }
    ]
}